.news {
  margin-top: 100px;

  .title {
    font-family: $font;
    font-size: 60px;
    margin-left: 30px;
    font-weight: bold;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 1rem;
    padding-bottom: 50px;
    margin-left: 25px;
    .grid-item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      img {
        width: 100%;
        height: 450px;
      }
    }
  }
}
